accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 40rc-1
alacritty 0.7.2-1
albert 0.17.2-1
alsa-card-profiles 1:0.3.24-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
aom 2.0.2-1
apparmor 3.0.1-1
appstream 0.14.3-1
appstream-qt 0.14.3-1
archlinux-appstream-data 20210321-1
archlinux-keyring 20210110-1
argon2 20190702-3
ark 20.12.3-1
arp-scan 1.9.7-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.80.0-1
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
baloo 5.80.0-1
baloo-widgets 20.12.3-1
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bat 0.18.0-2
bind 9.16.13-1
binutils 2.36.1-2
bison 3.7.6-1
bluedevil 1:5.21.3-1
bluez 5.56-2
bluez-libs 5.56-2
bluez-qt 5.80.0-1
bolt 0.9.1-1
boost-libs 1.75.0-2
brave-bin 1:1.22.70-1
breeze 5.21.3-1
breeze-gtk 5.21.3-1
breeze-icons 5.80.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cifs-utils 6.12-1
clang 11.1.0-1
cmake 3.20.0-1
colord 1.4.5-1
compiler-rt 11.1.0-1
containerd 1.4.4-1
convertlit 1.8-10
coreutils 8.32-1
cryptsetup 2.3.5-1
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.40.0-1
ddcutil 1.0.1-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dialog 1:1.3_20210319-1
diffutils 3.7-3
discord 0.0.14-1
discount 2.2.7-1
discover 5.21.3-1
djvulibre 3.5.28-2
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.5-1
docker-compose 1.28.6-1
dolphin 20.12.3-1
dosfstools 4.2-1
double-conversion 3.1.5-2
drkonqi 5.21.3-1
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
electron9 9.4.3-1
elfutils 0.183-3
ell 0.38-1
enchant 2.2.15-1
exa 0.9.0-3
exiv2 0.27.3-1
expat 2.2.10-2
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.6.3-1
ffmpeg 2:4.3.2-3
fftw 3.3.9-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-2
flameshot 0.9.0-1
flex 2.6.4-3
fltk 1.3.5-4
fluidsynth 2.1.8-1
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.80.0-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
fzf 0.26.0-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.40.0-1
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf2 2.42.4-1
gettext 0.21-1
ghostscript 9.53.3-3
giflib 5.2.1-2
git 2.31.1-1
glib-networking 1:2.68.0-1
glib2 2.68.0-5
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-3
glu 9.0.1-2
gmp 6.2.1-1
gn-m85 0.1792.7d7e8dee-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.2-1
go-tools 2:1.16+4895+c1934b75d0-3
gobject-introspection-runtime 1.68.0-1
google-chrome 87.0.4280.88-1
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
gsettings-desktop-schemas 40.0-1
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.0.3+61+gcb05be0aa5-1
gtk2 2.24.33-2
gtk3 1:3.24.28-1
gtkmm3 3.24.4-1
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
ht-bin 0.4.0-1
htop 3.0.5-1
http-parser 2.9.4-1
hugo 0.82.0-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyperfine 1.11.0-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
imlib2 1.7.1-1
inotify-tools 3.20.11.0-1
intel-ucode 20210216-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
iw 5.9-1
iwd 1.12-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.27-1
java-runtime-common 3-3
jbig2dec 0.19-1
jq 1.6-4
jre-openjdk-headless 15.0.2.u7-1
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
k9s 0.24.4-1
kaccounts-integration 20.12.3-1
kactivities 5.80.0-1
kactivities-stats 5.80.0-1
kactivitymanagerd 5.21.3-1
karchive 5.80.0-1
kauth 5.80.0-1
kbd 2.4.0-2
kbookmarks 5.80.0-1
kcmutils 5.80.0-1
kcodecs 5.80.0-1
kcompletion 5.80.0-1
kconfig 5.80.0-1
kconfigwidgets 5.80.0-1
kcoreaddons 5.80.0-1
kcrash 5.80.0-1
kdbusaddons 5.80.0-1
kde-cli-tools 5.21.3-1
kde-gtk-config 5.21.3-1
kdeclarative 5.80.0-1
kdecoration 5.21.3-1
kded 5.80.0-1
kdelibs4support 5.80.0-1
kdeplasma-addons 5.21.3-1
kdesu 5.80.0-1
kdnssd 5.80.0-1
kdsoap 1.10.0-1
kdsoap-ws-discovery-client git20200927-1
kemoticons 5.80.0-1
keyutils 1.6.3-1
kfilemetadata 5.80.0-1
kgamma5 5.21.3-1
kglobalaccel 5.80.0-2
kguiaddons 5.80.0-1
kholidays 1:5.80.0-1
khotkeys 5.21.3-1
ki18n 5.80.0-1
kiconthemes 5.80.0-2
kidletime 5.80.0-1
kinfocenter 5.21.3-1
kinit 5.80.0-1
kio 5.80.1-2
kio-extras 20.12.3-1
kirigami2 5.80.0-1
kitemmodels 5.80.0-1
kitemviews 5.80.0-1
kjobwidgets 5.80.0-1
kjs 5.80.0-1
kmenuedit 5.21.3-1
kmod 28-1
knewstuff 5.80.0-1
knotifications 5.80.0-1
knotifyconfig 5.80.0-1
konsole 20.12.3-1
kpackage 5.80.0-1
kparts 5.80.0-1
kpeople 5.80.0-1
kpty 5.80.0-1
kquickcharts 5.80.0-1
krb5 1.19.1-1
krunner 5.80.0-1
kscreen 5.21.3-1
kscreenlocker 5.21.3-1
kservice 5.80.0-1
ksshaskpass 5.21.3-1
ksysguard 5.21.3-1
ktexteditor 5.80.0-1
ktextwidgets 5.80.0-1
kubectl 1.20.5-1
kunitconversion 5.80.0-1
kuserfeedback 1.0.0-1
kwallet 5.80.0-1
kwallet-pam 5.21.3-1
kwayland 5.80.0-1
kwayland-integration 5.21.3-1
kwayland-server 5.21.3-1
kwidgetsaddons 5.80.0-1
kwin 5.21.3-1
kwindowsystem 5.80.0-1
kwrited 5.21.3-1
kxmlgui 5.80.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
less 580-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.75.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.2.10-1
lib32-gcc-libs 10.2.0-6
lib32-glibc 2.33-4
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.57-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.18-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 21.0.1-1
lib32-ncurses 6.2-1
lib32-nspr 4.30-1
lib32-nss 3.63-1
lib32-openssl 1:1.1.1.k-1
lib32-p11-kit 0.23.22-1
lib32-readline 8.1.0-2
lib32-sqlite 3.34.1-1
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.172-1
lib32-vulkan-radeon 21.0.1-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.25-2
libbluray 1.2.1-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.75.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdmtx 0.7.5-2
libdrm 2.4.104-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.2-1
libgig 4.2.0-3
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.6-1
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.1-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.0.6-1
libkexiv2 20.12.3-1
libksba 1.4.0-2
libkscreen 5.21.3-1
libksysguard 5.21.3.1-1
libldac 2.0.2.3-1
libldap 2.4.57-1
libluv 1.36.0-1
libmanette 0.2.6-1
libmaxminddb 1.5.2-1
libmbim 1.24.6-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libmtp 1.1.18-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.17.0-1
libqmi 1.28.2-1
libqrtr-glib 1.0.0-1
libraw1394 2.1.2-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwpe 1.10.0-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-2
libxkbcommon-x11 1.1.0-2
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-2
licenses 20200427-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.10.arch1-1
linux-lts 5.10.26-1
lld 11.1.0-1
llvm 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 1.4-18
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.11-5
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.0.1-1
meson 0.57.1-1
milou 5.21.3-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.2-1
modemmanager-qt 5.80.0-1
mpfr 4.1.0-1
mpv 1:0.33.0-4
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.0-1
nano 5.6.1-1
ncurses 6.2-1
ndctl 71.1-1
neovim 0.4.4-1
net-tools 2.10-1
nettle 3.7.2-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
networkmanager-qt 5.80.0-1
ninja 1.10.2-1
nm-connection-editor 1.20.0-2
node-gyp 7.1.2-1
nodejs 15.12.0-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
npm 7.7.5-1
npth 1.6-3
nspr 4.30-1
nss 3.63-1
nvm 0.37.2-1
okular 20.12.3-1
oniguruma 6.9.6-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openresolv 3.12.0-1
openssh 8.5p1-1
openssl 1.1.1.k-1
openvpn 2.5.1-1
opus 1.3.1-2
orc 0.4.32-1
otf-san-francisco-compact 1.0-3
oxygen 5.21.3-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-mirrorlist 20210302-1
pacutils 0.10.0-1
pahole 1.20-2
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.4-1
pangomm 2.46.0-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-clone 0.45-2
perl-data-dump 1.23-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-io-socket-ssl 2.067-2
perl-json 2.97001-2
perl-libwww 6.53-1
perl-log-message 0.08-6
perl-log-message-simple 0.10-6
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.10-1
perl-mailtools 2.21-4
perl-net-http 6.21-1
perl-net-ssleay 1.88-2
perl-term-readline-gnu 1.36-4
perl-term-ui 0.46-6
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.1.1-1
pipewire 1:0.3.24-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
plasma-browser-integration 5.21.3-1
plasma-desktop 5.21.3-1
plasma-disks 5.21.3-1
plasma-framework 5.80.0-1
plasma-integration 5.21.3-1
plasma-nm 5.21.3-1
plasma-pa 5.21.3-1
plasma-sdk 5.21.3-1
plasma-thunderbolt 5.21.3-1
plasma-vault 5.21.3-1
plasma-workspace 5.21.3-1
plasma-workspace-wallpapers 5.21.3-1
polkit 0.118-1
polkit-kde-agent 5.21.3-1
polkit-qt5 0.113.0-2
polybar 3.5.5-1
poppler 21.03.0-1
poppler-qt5 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
powerdevil 5.21.3-1
ppp 2.4.8-1
prison 5.80.0-1
procps-ng 3.3.17-1
procs 0.11.4-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
purpose 5.80.0-1
python 3.9.2-1
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-bcrypt 3.2.0-3
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docker 4.4.4-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.16-4
python-dotenv 0.15.0-3
python-gobject 3.40.0-1
python-html5lib 1.1-6
python-idna 2.10-3
python-imagesize 1.2.0-4
python-importlib-metadata 3.7.3-1
python-jinja 2.11.3-2
python-jsonschema 3.2.0-4
python-keyutils 0.6-6
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-pep517 0.10.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pygments 2.8.1-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.17.3-3
python-pytz 2021.1-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:54.1.2-1
python-six 1.15.0-3
python-snowballstemmer 2.1.0-1
python-sphinx 3.5.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-5
python-sphinxcontrib-devhelp 1.0.2-5
python-sphinxcontrib-htmlhelp 1.0.3-5
python-sphinxcontrib-jsmath 1.0.1-8
python-sphinxcontrib-qthelp 1.0.3-5
python-sphinxcontrib-serializinghtml 1.1.4-5
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-urllib3 1.26.3-1
python-webencodings 0.5.1-6
python-websocket-client 0.58.0-1
python-yaml 5.4.1.1-1
python-zipp 3.4.1-1
python2 2.7.18-3
qca 2.3.2-1
qqc2-desktop-style 5.80.0-1
qrencode 4.1.1-1
qt5-base 5.15.2-5
qt5-charts 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-3
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-3
qt5-x11extras 5.15.2-1
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rtkit 0.13-1
rubberband 1.9.1-1
run-parts 4.8.6.1-2
runc 1.0.0rc93-2
sbc 1.5-2
screen 4.8.0-3
sddm 0.19.0-4
sddm-kcm 5.21.3-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 20.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
simplescreenrecorder 0.4.3-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.2-1
snapd 2.49.1-1
snappy 1.1.8-2
sndio 1.7.0-3
socat 1.7.3.4-2
solid 5.80.0-1
sonnet 5.80.0-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
sqlite 3.35.3-1
squashfs-tools 4.4-2
srt 1.4.2-1
startup-notification 0.12-7
stk 4.6.1-3
strace 5.11-1
sudo 1.9.6.p1-1
syntax-highlighting 5.80.0-1
sysfsutils 2.1.1-1
systemd 247.4-2
systemd-libs 247.4-2
systemd-sysvcompat 247.4-2
systemsettings 5.21.3-1
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tdb 1.4.3-4
telegram-desktop 2.7.1-1
terminus-font 4.49.1-1
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.80.0-1
tmux 3.1_c-1
traceroute 2.1.0-5
tracker3 3.1.0-1
trizen 1:1.64-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-hack 3.003-3
ttf-liberation 2.1.3-1
ttf-material-icons-git r150.ebab728021-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-3
ttf-opensans 1.101-2
tzdata 2021a-1
uchardet 0.0.7-1
udiskie 2.3.3-1
udisks2 2.9.2-1
ufw 0.36-5
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.2653-1
vim-runtime 8.2.2653-1
visual-studio-code-bin 1.54.3-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.172-1
vulkan-radeon 21.0.1-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.32.0-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wireguard-dkms 1.0.20210219-1
wireguard-tools 1.0.20210315-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.2-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal-kde 5.21.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.3-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yasm 1.3.0-4
yay-git 10.2.0.r8.g2da1e15-1
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.5.4-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zstd 1.4.9-1
zsync 0.6.2-5
