accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 40.1.1-1
alacritty 0.8.0-1
albert 0.17.2-1
alsa-card-profiles 1:0.3.28-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
aom 3.1.0-1
apparmor 3.0.1-3
archlinux-keyring 20210110-1
argon2 20190702-3
arp-scan 1.9.7-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.1-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bat 0.18.1-1
bind 9.16.16-1
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.1.4-1
bluez 5.58-1
bluez-libs 5.58-1
bolt 0.9.1-1
brave-bin 1:1.25.68-1
breeze-gtk 5.21.5-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.65-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
clang 11.1.0-1
clutter 1.26.4-1
clutter-gtk 1.8.4-2
cmake 3.20.3-1
cogl 1.22.8-1
colord 1.4.5-1
compiler-rt 11.1.0-1
containerd 1.5.2-1
coreutils 8.32-1
cryptsetup 2.3.5-4
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
ddcutil 1.1.0-1
deno 1.10.2-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dialog 1:1.3_20210509-1
diffutils 3.7-3
discord 0.0.15-1
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.6-1
docker-compose 1.29.2-1
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
electron9 9.4.4-1
elfutils 0.184-1
ell 0.40-1
enchant 2.2.15-2
exa 0.10.1-1
expat 2.4.1-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7-1
ffmpeg 2:4.4-3
fftw 3.3.9-1
file 5.40-3
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-3
flameshot 0.9.0-1
flex 2.6.4-3
fltk 1.3.6-1
fluidsynth 2.1.8-1
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fzf 0.27.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gettext 0.21-1
giflib 5.2.1-2
git 2.31.1-1
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.4.0-1
glu 9.0.1-2
gmp 6.2.1-1
gn-m85 0.1792.7d7e8dee-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.4-1
go-tools 4:0.1.2-1
gobject-introspection-runtime 1.68.0-1
google-chrome 90.0.4430.93-1
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gst-plugin-gtk 1.18.4-2
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gthumb 3.10.3-1
gtk-update-icon-cache 1:4.2.1-1
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtkmm3 3.24.5-2
guile 2.2.7-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hugo 0.83.1-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.1-1
hyperfine 1.11.0-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
iana-etc 20210202-1
ibus 1.5.24-1
icu 69.1-1
iftop 1.0pre4-4
imagemagick 7.0.11.13-3
imlib2 1.7.1-1
inotify-tools 3.20.11.0-1
intel-ucode 20210216-1
intltool 0.51.0-6
iproute2 5.12.0-1
iptables 1:1.8.7-1
iptraf-ng 1.2.1-1
iputils 20210202-1
iso-codes 4.6.0-1
iw 5.9-1
iwd 1.14-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
java-runtime-common 3-3
jq 1.6-4
jre-openjdk-headless 15.0.2.u7-1
js78 78.10.1-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
k9s 0.24.10-1
kactivities 5.82.0-1
kactivities-stats 5.82.0-1
karchive 5.82.0-1
kauth 5.82.0-1
kbd 2.4.0-2
kcodecs 5.82.0-1
kconfig 5.82.0-1
kconfigwidgets 5.82.0-1
kcoreaddons 5.82.0-1
kcrash 5.82.0-1
kdbusaddons 5.82.0-1
kde-gtk-config 5.21.5-1
kdecoration 5.21.5-1
keyutils 1.6.3-1
kguiaddons 5.82.0-1
kholidays 1:5.82.0-1
ki18n 5.82.0-1
kiconthemes 5.82.0-1
kidletime 5.82.0-1
kirigami2 5.82.0-1
kitemviews 5.82.0-1
kmod 29-1
knotifications 5.82.0-1
kpeople 5.82.0-1
kpty 5.82.0-1
kquickcharts 5.82.0-1
krb5 1.19.1-1
kubectl 1.21.0-1
kwayland 5.82.0-1
kwayland-integration 5.21.5-1
kwayland-server 5.21.5-1
kwidgetsaddons 5.82.0-1
kwindowsystem 5.82.0-1
kwrited 5.21.5-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 1:581.2-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.77.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-libdrm 2.4.105-1
lib32-libelf 0.184-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libidn2 2.3.1-1
lib32-libldap 2.4.58-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.20-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-4
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 21.1.1-1
lib32-ncurses 6.2-1
lib32-nspr 4.30-1
lib32-nss 3.65-1
lib32-openssl 1:1.1.1.k-1
lib32-p11-kit 0.23.22-1
lib32-readline 8.1.001-1
lib32-sqlite 3.35.5-1
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.176-1
lib32-vulkan-radeon 21.1.1-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.25-2
libbluray 1.3.0-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.77.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdmtx 0.7.5-2
libdrm 2.4.106-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210419_3.1-1
libelf 0.184-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgig 4.2.0-3
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.6-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.1-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.3-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.0-1
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.58-3
liblqr 0.4.2-3
libluv 1.41.0-1
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmfx 21.1.3-2
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.4-3
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.23.22-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.19.0-1
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.6-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwpe 1.10.0-1
libx11 1.7.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.20-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.7.arch1-1
linux-lts 5.10.40-1
lld 11.1.0-1
llvm 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 1.4-18
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.12-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-1
md4c 0.4.8-1
mdadm 4.1-2
mesa 21.1.1-1
meson 0.58.0-2
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mon2cam-git r84.e3f26c7-1
mpfr 4.1.0-2
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.2-1
nano 5.7-1
nasm 2.15.05-1
ncurses 6.2-2
ndctl 71.1-1
neovim 0.4.4-1
net-tools 2.10-1
netctl 1.24-1
nettle 3.7.2-1
network-manager-applet 1.22.0-1
networkmanager 1.30.4-3
networkmanager-qt 5.82.0-1
ninja 1.10.2-1
nm-connection-editor 1.22.0-1
node-gyp 8.1.0-1
nodejs 16.2.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20200916-1
npm 7.15.0-1
npth 1.6-3
nspr 4.30-1
nss 3.65-1
nvm 0.38.0-2
oniguruma 6.9.7.1-1
openal 1.21.1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openvpn 2.5.2-1
opus 1.3.1-2
orc 0.4.32-1
otf-san-francisco-compact 1.0-3
p11-kit 0.23.22-1
pacman 5.2.2-4
pacman-mirrorlist 20210509-1
pacutils 0.10.0-1
pahole 1.21-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.5-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
perl 5.34.0-1
perl-clone 0.45-3
perl-data-dump 1.23-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.071-1
perl-json 2.97001-2
perl-libwww 6.54-2
perl-log-message 0.08-7
perl-log-message-simple 0.10-7
perl-lwp-mediatypes 6.02-9
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-term-readline-gnu 1.37-1
perl-term-ui 0.46-7
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
pinentry 1.1.1-1
pipewire 1:0.3.28-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-kde-agent 5.21.5-1
polkit-qt5 0.113.0-2
polybar 3.5.6-1
popt 1.18-1
portaudio 1:19.7.0-1
prison 5.82.0-1
procps-ng 3.3.17-1
procs 0.11.7-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
python 3.9.5-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-bcrypt 3.2.0-3
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docker 5.0.0-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.16-4
python-dotenv 0.17.1-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.1-1
python-imagesize 1.2.0-4
python-importlib-metadata 4.0.1-1
python-jinja 3.0.1-1
python-jsonschema 3.2.0-4
python-keyutils 0.6-6
python-markupsafe 2.0.1-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-pep517 0.10.0-2
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.17.3-3
python-pytz 2021.1-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:56.2.0-1
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.0.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-urllib3 1.26.4-2
python-webencodings 0.5.1-6
python-websocket-client 0.59.0-1
python-yaml 5.4.1.1-2
python-zipp 3.4.1-1
python2 2.7.18-3
qqc2-desktop-style 5.82.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r196-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r26-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-1
qt5-wayland 5.15.2+kde+r23-1
qt5-x11extras 5.15.2-1
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.001-1
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rtkit 0.13-1
rubberband 1.9.1-1
runc 1.0.0rc95-1
sbc 1.5-2
screen 4.8.0-3
sddm 0.19.0-6
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
simplescreenrecorder 0.4.3-1
slang 2.3.2-2
smartmontools 7.2-1
snapd 2.50-1
snappy 1.1.8-2
sndio 1.7.0-3
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.35.5-1
squashfs-tools 4.4_git.1-1
srt 1.4.3-1
startup-notification 0.12-7
stk 4.6.1-3
stoken 0.92-4
strace 5.12-1
sudo 1.9.7-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
tar 1.34-1
tdb 1.4.3-4
telegram-desktop 2.7.4-2
terminus-font 4.49.1-2
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tmux 3.2-1
traceroute 2.1.0-5
tracker3 3.1.1-2
tree 1.8.0-2
trizen 1:1.64-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-liberation 2.1.4-1
ttf-material-icons-git r150.ebab728021-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
tzdata 2021a-1
uchardet 0.0.7-1
udiskie 2.3.3-1
udisks2 2.9.2-1
ufw 0.36-5
unibilium 2.1.1-1
unzip 6.0-14
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
v4l2loopback-dkms 0.12.5-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
visual-studio-code-bin 1.56.2-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vulkan-icd-loader 1.2.176-1
vulkan-radeon 21.1.1-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wireguard-dkms 1.0.20210424-1
wireguard-tools 1.0.20210424-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.9.92-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yasm 1.3.0-4
yay-git 10.2.2.r1.gba3c669-1
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.6.4-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zstd 1.5.0-1
zsync 0.6.2-5
