set -g @resurrect-strategy-vim 'Session'

set-option -g default-shell /bin/zsh

# Vim compability
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"


# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed 
set -g renumber-windows on
set -g set-titles on

set -g mouse on
