# set scroll history to 200,000 lines
set-option -g history-limit 200000

set-option -g default-shell /bin/zsh
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -ga terminal-overrides ",alacritty:Tc"

# Vim compability
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"


# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed 
set -g renumber-windows on
set -g set-titles on
set -g mouse on

# Faster command sequence
set -s escape-time 0

unbind C-b
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix


# if multiple clients are attached to the same window, maximize it to the
# bigger one
set-window-option -g aggressive-resize

# Split horiziontal and vertical splits, instead of % and ". We also open them
# in the same directory.  Because we use widescreens nowadays, opening a
# vertical split that takes half of the screen is not worth. For vertical we
# only open 100 lines width, for horizontal it's 20 columns.
bind-key v split-window -h -l 100 -c '#{pane_current_path}'
bind-key s split-window -v -l 30 -c '#{pane_current_path}'

bind C-s if -F '#{pane_synchronized}' \
                     'setw synchronize-panes off; \
                      setw pane-active-border-style fg=colour63,bg=default; \
                      setw pane-border-format       " #P "' \
                   'setw synchronize-panes on; \
                    setw pane-active-border-style fg=red; \
                    setw pane-border-format       " #P - Pane Synchronization ON "'

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical


# set -g status-justify "left"
# set -g status "on"
# set -g status-left-style "none"
# set -g message-command-style "fg=#a89984,bg=#504945"
# set -g status-right-style "none"
# set -g pane-active-border-style "fg=#a89984"
set -g status-position "top"
# set -g status-style "none,bg=#3c3836"
# set -g message-style "fg=#a89984,bg=#504945"
# set -g pane-border-style "fg=#504945"
# set -g status-right-length "100"
# set -g status-left-length "100"
# setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3c3836"
# setw -g window-status-separator ""
# setw -g window-status-style "none,fg=#a89984,bg=#3c3836"
# set -g status-left "#[fg=#1d2021,bg=#a89984] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] %a #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#a89984] ð #h "
# setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] #I #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"


# Install tmux-power plugin
set -g @plugin 'tmux-plugins/tpm'
# Statusline Plugin
set -g @plugin 'wfxr/tmux-power'
# Prefix Highlight plugin
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme Options
set -g @tmux_power_theme 'gold'
set -g @tmux_power_prefix_highlight_pos 'LR'

set-option -g focus-events on


run '~/.tmux/plugins/tpm/tpm'

