# set scroll history to 200,000 lines
set-option -g history-limit 200000

set-option -g default-shell /bin/zsh
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set -ga terminal-overrides ",alacritty:Tc"

# Vim compability
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"


# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on
set -g set-titles on
set -g mouse
# Faster command sequence
set -s escape-time 0


# Vim mode like everything 
setw -g mode-keys vi 
set -g status-keys vi

# Enable vi copy mode with Escape key
bind Escape copy-mode
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Vim-style key bindings in copy mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'h' send-keys -X cursor-left
bind-key -T copy-mode-vi 'j' send-keys -X cursor-down
bind-key -T copy-mode-vi 'k' send-keys -X cursor-up
bind-key -T copy-mode-vi 'l' send-keys -X cursor-right


set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

unbind C-b
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix


# if multiple clients are attached to the same window, maximize it to the
# bigger one
set-window-option -g aggressive-resize

# Split horiziontal and vertical splits, instead of % and ". We also open them
# in the same directory.  Because we use widescreens nowadays, opening a
# vertical split that takes half of the screen is not worth. For vertical we
# only open 100 lines width, for horizontal it's 20 columns.
bind-key v split-window -h -l 100 -c '#{pane_current_path}'
bind-key s split-window -v -l 30 -c '#{pane_current_path}'

bind C-s if -F '#{pane_synchronized}' \
                     'setw synchronize-panes off; \
                      setw pane-active-border-style fg=colour63,bg=default; \
                      setw pane-border-format       " #P "' \
                   'setw synchronize-panes on; \
                    setw pane-active-border-style fg=red; \
                    setw pane-border-format       " #P - Pane Synchronization ON "'

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# Dark Mode Status Bar
set -g status-style bg=colour234,fg=colour137,default
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour166

set -g status-position bottom
set -g message-style bg=colour234,fg=colour166
set -g message-command-style bg=colour234,fg=colour166

set -g status-left ''
set -g status-right ''


# alternative status bar
# setw -g window-status-style fg=colour137,bg=colour234,none
# setw -g window-status-current-style fg=colour166,bg=colour234,bold
# setw -g window-status-format '#[fg=colour86,bg=colour235,bold] #W #[default]'
# setw -g window-status-current-format '#[fg=colour46,bg=colour237,bold] #W #[default]'

setw -g window-status-style fg=colour81,bg=colour238,none # Darker inactive tabs
setw -g window-status-current-style fg=colour230,bg=colour27,bold # Lighter active tab
setw -g window-status-format '#[fg=colour202,bg=colour235,bold] #W #[default]' # Orange tab name
setw -g window-status-current-format '#[fg=colour202,bg=colour237,bold] #W #[default]' # Orange active tab name


set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'


# Theme Options
# set -g @tmux_power_theme ''
# set -g @tmux_power_prefix_highlight_pos 'LR'

set-option -g focus-events on



run '~/.tmux/plugins/tpm/tpm'
